.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #3f51b5;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}


.title {
  flex-grow: 1;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.actions {
  display: flex;
  align-items: center;
  margin: 20px;
}

.user-table-frame {
  margin: 20px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-actions {
  display: flex;
  gap: 1500px;
}

.text-field {
  height: 50px;
  display: flex;
  gap: 1500px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  border: 1px solid #00ff00;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000;
  padding: 20px;
}

.modal-body {
  display: flex;
  justify-content: space-between;
}

.user-section {
  flex: 1;
  margin-right: 20px;
}

.car-section {
  flex: 1;
  max-height: 400px;
  overflow-y: auto;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.close {
  cursor: pointer;
  float: right;
}

.actions {
  display: flex;
  align-items: center;
  margin: 20px;
}

.search-container {
  display: flex;
  margin-right: 20px;
}

.search-field {
  height: 70px;
  width: 200px;
}

.button-container {
  display: flex;
  gap: 10px;
}

